{
  "folders": [
    {
      "path": "BimmerLEDs"
    }
  ],
  "settings": {
    "files.associations": {
      "cstdint": "cpp",
      "functional": "cpp",
      "new": "cpp",
      "exception": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "ostream": "cpp",
      "numeric": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "utility": "cpp",
      "typeinfo": "cpp"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3399ff",
      "activityBar.activeBorder": "#bf0060",
      "activityBar.background": "#3399ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#007fff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3399ff",
      "titleBar.activeBackground": "#007fff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff"
  }
}
